<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text],select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

  <script>
    function ValidateConditions()
            {
                var fstName=document.PaymentForm.firstname.value;
                var email=document.PaymentForm.email.value;
                var Address=document.PaymentForm.address.value;
                var City=document.PaymentForm.city.value;
                var CardNo=document.PaymentForm.cardnumber.value;
                var CardSyntax = /[0-9]{4} {0,1}[0-9]{4} {0,1}[0-9]{4} {0,1}[0-9]{4}/;
                var PinCodeSyntax=/[0-9]{6}/;
                var ExpYearSyntax=/[0-9]{4}/;
                var CVVSyntax=/[0-9]{3}/;
                var PinCode=document.PaymentForm.zip.value;
                var CardName=document.PaymentForm.cname.value;
                var Month=document.PaymentForm.expmonth.value;
                var ExpYear=document.PaymentForm.expyear.value;
                var cvv=document.PaymentForm.cvv.value;

                
                var upperCase=/[A-Z]/g;
                var lowerCase=/[a-z]/g;
                var Numb=/[0-9]/g;
                var SpecialChar=/[^a-zA-Z\d]/g;

                if(fstName=="" || fstName==null)
                {
                    window.alert("First Name should not be empty");
                    return false;
                }
                else if(!(fstName.match(upperCase) || fstName.match(lowerCase)))
                {
                    window.alert("First name should not contain numbers or Special characters");
                    return false;
                }
                else if(email=="" || email==null)
                {
                    window.alert("Email ID should not be empty");
                    return false;
                }
                else if(!email.includes("@"))
                {
                    window.alert("Email ID must contain '@' symbol");
                    return false;
                }
                else if(!email.includes("."))
                {
                    window.alert("Email ID must contain '.' symbol");
                    return false;
                }
                else if(Address=="" || Address==null)
                {
                    window.alert("Address should not be empty");
                    return false;
                }
                else if(City=="" || City==null)
                {
                    window.alert("City field should not be empty");
                    return false;
                }
                else if(!PinCode.match(PinCodeSyntax))
                {
                    window.alert("Invalid Pin Code");
                    return false;
                }
                else if(CardName=="" || CardName==null)
                {
                    window.alert("Card Name must not be empty");
                    return false;
                }
                else if(!CardNo.match(CardSyntax))
                {
                    window.alert("Invalid Card Number. Enter in this format\n1111 2222 3333 4444");
                    return false;
                }
                else if(Month=="" || Month==null)
                {
                    window.alert("Month field must not be empty");
                    return false;
                }
                else if(!ExpYear.match(ExpYearSyntax))
                {
                    window.alert("Invalid Exp year syntax");
                    return false;
                }
                else if(!cvv.match(CVVSyntax))
                {
                    window.alert("Invalid CVV syntax");
                    return false;
                }
                else
                {
                    window.alert("Your Package has been booked Successfully");
                    return true;
                }
            }
  </script>

<h2 align="Center">Payment Details</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="Post" name="PaymentForm" onSubmit="return ValidateConditions();">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Full Name" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Email ID" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Address" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="City" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="State" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="Pin Code" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="ABC PQR XYZ" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111 2222 3333 4444" required>
            <label for="expmonth">Exp Month</label>
            <select id="expmonth" name="expmonth" required>
              <option value="" selected disabled hidden>Choose here</option>
              <option value="JANUARY">JANUARY</option>
              <option value="FEBRUARY">FEBRUARY</option>
              <option value="MARCH">MARCH</option>
              <option value="APRIL">APRIL</option>
              <option value="MAY">MAY</option>
              <option value="JUNE">JUNE</option>
              <option value="JULY">JULY</option>
              <option value="AUGUST">AUGUST</option>
              <option value="SEPTEMBER">SEPTEMBER</option>
              <option value="OCTOBER">OCTOBER</option>
              <option value="NOVEMBER">NOVEMBER</option>
              <option value="DECEMBER">DECEMBER</option>
            </select>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required>
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn" onclick="ValidateConditions()">
      </form>
    </div>
  </div>
  </div>
</div>

</body>
</html>
